spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled = true
 ## https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.2.0-M5-Release-Notes - through michelle's suggestion